
　　“请！”“请！”
　　两名剑士各自倒转剑尖，右手握剑柄，左手搭于右手手背，躬身行礼。
　　两人身子尚未站直，突然间白光闪动，跟着铮的一声响，双剑相交，两人各退一步。旁观众人都是“咦”的一声轻呼。
　　青衣剑士连劈三剑，锦衫剑士一一格开。青衣剑士一声吒喝，长剑从左上角直划而下，势劲力急。锦衫剑士身手矫捷，向后跃开，避过了这剑。他左足刚着地，身子跟着弹起，刷刷两剑，向对手攻去。青衣剑士凝里不动，嘴角边微微冷笑，长剑轻摆，挡开来剑。
　　锦衫剑士突然发足疾奔，绕着青衣剑士的溜溜的转动，脚下越来越快。青衣剑士凝视敌手长剑剑尖，敌剑一动，便挥剑击落。锦衫剑士忽而左转，忽而右转，身法变幻不定。青衣剑士给他转得微感晕眩，喝道：“你是比剑，还是逃命？”刷刷两剑，直削过去。但锦衫剑士奔转甚急，剑到之时，人已离开，敌剑剑锋总是和他身子差了尺许。
　　青衣剑士回剑侧身，右腿微蹲，锦衫剑士看出破绽，挺剑向他左肩疾刺。不料青衣剑士这一蹲乃是诱招，长剑突然圈转，直取敌人咽喉，势道劲急无伦。锦衫剑士大骇之下，长剑脱手，向敌人心窝激射过去。这是无可奈何同归于尽的打法，敌人若是继续进击，心窝必定中剑。当此情形，对方自须收剑挡格，自己便可摆脱这无可挽救的绝境。
　　不料青衣剑士竟不挡架闪避，手腕抖动，噗的一声，剑尖刺入了锦衫剑士的咽喉。跟着当的一响，掷来的长剑刺中了他胸膛，长剑落地。青衣剑士嘿嘿一笑，收剑退立，原来他衣内胸口藏着一面护心铁镜，剑尖虽是刺中，却是丝毫无伤。那锦衫剑士喉头鲜血激喷，身子在地下不住扭曲。当下便有从者过来抬开尸首，抹去地下血迹。
　　青衣剑士还剑入鞘，跨前两步，躬身向北首高坐于锦披大椅中的一位王者行礼。
　　那王者身披锦袍，形貌拙异，头颈甚长，嘴尖如鸟，微微一笑，嘶声道：“壮士剑法精妙，赐金十斤。”青衣剑士右膝跪下，躬身说道：“谢赏！”那王者左手一挥，他右首一名高高瘦瘦、四十来岁的官员喝道：“吴越剑士，二次比试！”
　　东首锦衫剑士队走出一条身材魁梧的汉子，手提大剑。这剑长逾五尺，剑身极厚，显然份量甚重。西首走出一名青衣剑士，中等身材，脸上尽是剑疤，东一道、西一道，少说也有十二三道，一张脸已无复人性，足见身经百战，不知已和人比过多少次剑了。二人先向王者屈膝致敬，然后转过身来，相向而立，躬身行礼。
　　青衣剑士站直身子，脸露狞笑。他一张脸本已十分丑陋，这么一笑，更显得说不出的难看。锦衫剑士见了他如鬼似魅的模样，不由得机伶伶打个冷战，波的一声，吐了口长气，慢慢伸过左手，搭住剑柄。
　　青衣剑士突然一声狂叫，声如狼嗥，挺剑向对手急刺过去。锦衫剑士也是纵声大喝，提起大剑，对着他当头劈落。青衣剑士斜身闪开，长剑自左而右横削过去。那锦衫剑士双手使剑，一柄大剑舞得呼呼作响。这大剑少说也有五十来斤重，但他招数仍是迅捷之极。
　　两人一搭上手，顷刻间拆了三十来招，青衣剑士被他沉重的剑力压得不住倒退。站在大殿西首的五十余名锦衫剑士人人脸有喜色，眼见这场比试是赢定了。
　　只听得锦衫剑士一声大喝，声若雷震，大剑横扫过去。青衣剑士避无可避，提长剑奋力挡格。当的一声响，双剑相交，半截大剑飞了出去，原来青衣剑士手中长剑锋利无比，竟将大剑斩为两截，那利剑跟着直划而下，将锦衫剑士自咽喉而至小腹，划了一道两尺来长的口子。锦衫剑士连声狂吼，扑倒在地。青衣剑士向地下魁梧的身形凝视片刻，这才还剑入鞘，屈膝向王者行礼，脸上掩不住得意之色。
　　王者身旁的一位官员道：“壮士剑利术精，大王赐金十斤。”青衣剑士称谢退开。
　　西首一列排着八名青衣剑士，与对面五十余名锦衫剑士相比，众寡甚是悬殊。
　　那官员缓缓说道：“吴越剑士，三次比剑！”两队剑士队中各走出一人，向王者行礼后相向而立。突然青光耀眼，众人均觉寒气袭体。但见那青衣剑士手中一柄三尺长剑不住颤动，便如一根闪闪发出丝光的缎带。那官员赞道：“好剑！”青衣剑士微微躬身为礼，谢他称赞。那官员道：“单打独斗已看了两场，这次两个对两个！”
　　锦衫剑士队中一人应声而出，拔剑出鞘。那剑明亮如秋水，也是一口利器。青衣剑士队中又出来一人。四人向王者行过礼后，相互行礼，跟着剑光闪烁，斗了起来。这二对二的比剑，同伙剑士互相照应配合。数合之后，嗤的一声，一名锦衫剑士手中长剑竟被敌手削断。这人极是悍勇，提着半截断剑，飞身向敌人扑去。那青衣剑士长剑闪处，嗤的一声响，将他右臂齐肩削落，跟着补上一剑，刺中他的心窝。
　　另外二人兀自缠斗不休，得胜的青衣剑士窥伺在旁，突然间长剑递出，嗤的一声，又就锦衫剑士手中长剑削断。另一人长剑中宫直进，自敌手胸膛贯入，背心穿出。
　　那王者呵呵大笑，拍手说道：“好剑，好剑法！赏酒，赏金！咱们再来瞧一场四个对四个的比试。”
　　两边队中各出四人，行过礼后，出剑相斗。锦衫剑士连输三场，死了四人，这时下场的四人狠命相扑，说什么也要赢回一场。只见两名青衣剑士分从左右夹击一名锦衫剑士。余下三名锦衫剑士上前邀战，却给两名青衣剑士挡住，这两名青衣剑士取的纯是守势，招数严密，竟一招也不还击，却令三名锦衫剑士无法过去相援同伴，余下两名青衣剑士以二对一，十余招间便将对手杀死，跟着便攻向另一名锦衫剑士。先前两名青衣剑士仍使旧法，只守不攻，挡住两名锦衫剑士，让同伴以二对一，杀死敌手。
　　旁观的锦衫剑士眼见同伴只剩下二人，胜负之数已定，都大声鼓噪起来，纷纷拔剑，便欲一拥而上，就八名青衣剑士乱剑分尸。
　　那官员朗声道：“学剑之士，当守剑道！”他神色语气之中有一股凛然之威，一众锦衫剑士立时都静了下来。
　　这时众人都已看得分明，四名青衣剑士的剑法截然不同，二人的守招严密无比，另二人的攻招却是凌厉狠辣，分头合击，守者缠住敌手，只剩下一人，让攻者以众凌寡，逐一蚕食杀戮。以此法迎敌，纵然对方武功较高，青衣剑士一方也必操胜算。别说四人对四人，即使是四人对六人甚或八人，也能取胜。那二名守者的剑招施展开来，便如是一道剑网，纯取守势，要挡住五六人实是绰绰有余。
　　这时场中两名青衣剑士仍以守势缠住了一名锦衫剑士，另外两名青衣剑士快剑攻击，杀死第三名锦衫剑士后，转而向第四名敌手相攻。取守势的两名青衣剑士向左右分开，在旁掠阵。余下一名锦衫剑士虽见败局已成，却不肯弃剑投降，仍是奋力应战。突然间四名青衣剑士齐声大喝，四剑并出，分从前后左右，一齐刺在锦衫剑士的身上。
　　锦衫剑士身中四剑，立时毙命，只见他双目圆睁，嘴巴也是张得大大的。四名青衣剑士同时拔剑，四人抬起左脚，将长剑剑刃在鞋底一拖，抹去了血渍，刷的一声，还剑入鞘。这几下动作干净利落，固不待言，最难得的是齐整之极，同时抬脚，同时拖剑，回剑入鞘却只发出一下声响。
　　那王者呵呵大笑，鼓掌道：“好剑法，好剑法！上国剑士名扬天下，可教我们今日大开眼界了。四位剑士各赐金十斤。”四名青衣剑士一齐躬身谢赏。四人这么一弯腰，四个脑袋摆成一道直线，不见有丝毫高低，实不知花了多少功夫才练得如此划一。
　　一名青衣剑士转过身去，捧起一只金漆长匣，走上几步，说道：“敝国君王多谢大王厚礼，命臣奉上宝剑一口还答，此剑乃敝国新铸，谨供大王玩赏。”
　　那王者笑道：“多谢了。范大夫，接过来看看。”
　　那王者是越王勾践。那官员是越国大夫范蠡。锦衫剑士是越王宫中的卫士，八名青衣剑士则是吴王夫差派来送礼的使者。越王昔日为夫差所败，卧薪尝胆，欲报此仇，面子上对吴王十分恭顺，暗中却日夜不停的训练士卒，俟机攻吴。他为了试探吴国军力，连出卫士中的高手和吴国剑士比剑，不料一战之下，八名越国好手尽数被歼。勾践又惊又怒，脸上却不动声色，显得对吴国剑士的剑法欢喜赞叹，衷心钦服。
　　范蠡走上几步，接过了金漆长匣，只觉轻飘飘地，匣中有如无物，当下打开了匣盖。旁边众人没见到匣中装有何物，却见范蠡的脸上陡然间罩上了一层青色薄雾，都是“哦”的一声，甚感惊讶。当真是剑气映面，发眉俱碧。
　　范蠡托着漆匣，走到越王身前，躬身道：“大王请看！”勾践见匣中铺以锦缎，放着一柄三尺长剑，剑身极薄，刃上宝光流动，变幻不定，不由得赞道：“好剑！”握住剑柄，提了起来，只见剑刃不住颤动，似乎只须轻轻一抖，便能折断，心想：“此剑如此单薄，只堪观赏，并无实用。”
　　那为首的青衣剑士从怀中取出一块轻纱，向上抛起，说道：“请大王平伸剑刃，剑锋向上，待纱落在剑上，便见此剑与众不同。”眼见一块轻纱从半空中飘飘扬扬的落将下来，越王平剑伸出，轻纱落在剑上，不料下落之势并不止歇，轻纱竟已分成两块，缓缓落地。原来这剑已将轻纱划而为二，剑刃之利，实是匪夷所思。殿上殿下，采声雷动。
　　青衣剑士说道：“此剑虽薄，但与沉重兵器相碰，亦不折断。”
　　勾践道：“范大夫，拿去试来。”范蠡道：“是！”双手托上剑匣，让勾践将剑放入匣中，倒退数步，转身走到一名锦衫剑士面前，取剑出匣，说道：“拔剑，咱们试试！”
　　那锦衫剑士躬身行礼，拔出佩剑，举在空中，不敢下击。范蠡叫道：“劈下！”锦衫剑士道：“是！”挥剑劈下，落剑处却在范蠡身前一尺。范蠡提剑向上一撩，嗤的一声轻响，锦衫剑士手中的长剑已断为两截。半截断剑落下，眼见便要碰到范蠡身上，范蠡轻轻一跃避开。众人又是一声采，却不知是称赞剑利，还是范大夫身手敏捷。
　　范蠡将剑放回匣中，躬身放在越王脚边。
　　勾践说道：“上国剑士，请赴别座饮宴领赏。”八名青衣剑士行礼下殿。勾践手一挥，锦衫剑士和殿上侍从也均退下，只除下范蠡一人。
　　勾践瞧瞧脚边长剑，又瞧瞧满地鲜血，只是出神，过了半晌，道：“怎样？”
　　范蠡道：“吴国武士剑术，未必尽如这八人之精，吴国武士所用兵刃，未必尽如此剑之利。但观此一端，足见其余。最令人心忧的是，吴国武士群战之术，妙用孙武子兵法，臣以为当今之世，实乃无敌于天下。”勾践沉吟道：“夫差派这八人来送宝剑，大夫你看是何用意？”范蠡道：“那是要咱们知难而退，不可起侵吴报仇之心。”
　　勾践大怒，一弯身，从匣中抓起宝剑，回手一挥，察的一声响，将坐椅平平整整的切去了一截，大声道：“便有千难万难，勾践也决不知难而退。终有一日，我要擒住夫差，便用此剑将他脑袋砍了下来！”说着又是一剑，将一张檀木椅子一劈为二。
　　范蠡躬身道：“恭喜大王，贺喜大王！”勾践愕然道：“眼见吴国剑士如此了得，又有甚么喜可贺？”范蠡道：“大王说道便有千难万难，也决不知难而退。大王即有此决心，大事必成。眼前这难事，还须请文大夫共同商议。”勾践道：“好，你去传文大夫来。”
　　范蠡走下殿去，命宫监去传大夫文种，自行站在宫门之侧相候。过不多时，文种飞马赶到，与范蠡并肩入宫。
　　范蠡本是楚国宛人，为人倜傥，不拘小节，所作所为，往往出人意表，当地人士都叫他“范疯子”。文种来到宛地做县令，听到范蠡的名字，便派部属去拜访。那部属见了范蠡，回来说道：“这人是本地出名的疯子，行事乱七八糟。”文种笑道：“一个人有与众不同的行为，凡人必笑他胡闹，他有高明独特的见解，庸人自必骂他糊涂。你们又怎能明白范先生呢？”便亲自前去拜访。范避而不见，但料到他必定去而复来，向兄长借了衣冠，穿戴整齐。果然过了几个时辰，文种又再到来。两人相见之后，长谈王霸之道，投机之极，当真是相见恨晚。
　　两人都觉中原诸国暮气沉沉，楚国邦大而乱，眼前霸兆是在东南。于是文种辞去官位，与范蠡同往吴国。其时吴王正重用伍子胥的种种兴革措施确是才识卓越。自己未必胜得他过。两人一商量，以越国和吴国邻近，风俗相似，虽然地域较小，却也大可一显身手，于是来到越国。勾践接见之下，于二人议论才具颇为赏识，均拜为大夫之职。
　　后来勾践不听文种、范蠡劝谏，兴兵和吴国交战，以石买为将，在钱塘江边一战大败，勾践在会稽山被围，几乎亡国殒身。勾践在危机之中用文种、范蠡之计，买通了吴王身边的奸臣太宰伯pi，替越王陈说。吴王夫差不听伍子胥的忠谏，答允与越国讲和，将勾践带到吴国，后来又放他归国。其后勾践卧薪尝胆，决定复仇，采用了文种的灭吴九术。
　　那九术第一是尊天地，事鬼神，令越王有必胜之心。第二是赠送吴王大量财币，既是他习于奢侈，又去其防越之意。第三是先向吴国借粮，再以蒸过的大谷归还，吴王见谷大，发给农民当谷种，结果稻不生长，吴国大饥。第四是赠送美女西施和郑旦，使吴王迷恋美色，不理政事。第五是赠送巧匠，引诱吴王大起宫室高台，耗其财力民力。第六是贿赂吴王左右的奸臣，使之败坏朝政，第七是离间吴王的忠臣，终于迫得伍子胥自杀。第八是积蓄粮草，充实国家财力。第九是铸造武器，训练士卒，待机攻吴。
　　八术都已成功，最后的第九术却在这时遇上了重大困难。眼见吴王派来剑士八人，所显示的兵刃之利、剑术之精，实非越国武士所能匹敌。
　　范蠡将适才比剑的情形告知了文种。文种皱眉道：“范贤弟，吴国剑士剑利术精。固是大患，而他们在群斗之时，善用孙武子遗法，更是难破难当。”范蠡道：“正是，当年孙武子辅佐吴王，统兵破楚，攻入郢都，用兵如神，天下无敌。虽齐晋大国，亦畏其锋，他兵法有言道：'我专为一，敌分为十，是以十攻其一也，则我众而敌寡。能以众击寡者，则吾之所与战者，约矣。'
　　吴士四人与我越士四人相斗，吴士以二人专攻一人，以众击寡，战无不胜。”
　　言谈之间，二人到了越王面前，只见勾践手中提着那柄其薄如纸的利剑，兀自出神。
　　过了良久，勾践抬起头来，说道：“文大夫，当年吴国有干将莫邪夫妇，善于铸剑。我越国有良工欧治子，铸剑之术，亦不下于彼。此时干将、莫邪、欧治子均已不在人世。吴国有这等铸剑高手，难道我越国自欧治子一死，就此后继无人吗？”文种道：“臣闻欧治子传有弟子二人，一名风胡子，一名薛烛。风胡子在楚，薛烛尚在越国。”勾践大喜，道：“大夫速召薛烛前来，再遣人入楚，以重金聘请风胡子来越。”文种遵命而退。
　　次日清晨，文种回报已遣人赴楚，薛烛则已宣到。
　　勾践召见薛烛，说道：“你师父欧治子曾奉先王之命，铸剑五口。这五口宝剑的优劣，你倒说来听听。”薛烛磕头道：“小人曾听先师言道，先师为先王铸剑五口，大剑三，小剑二，一曰湛卢，二曰纯钧，三曰胜邪，四曰鱼肠，五曰巨阙。至今湛卢在楚，胜邪、鱼肠在吴，纯钧、巨阙二剑则在大王宫中。”勾践道：“正是。”
　　原来当年勾践之父越王允常铸成五剑后，吴王得讯，便来相求。允常畏吴之强，只得以湛卢、胜邪、鱼肠三剑相献。后来吴王阖庐以鱼肠剑遣专诸刺杀王僚。湛卢剑落入水中，后为楚王所得，秦王闻之，求而不得，兴师击楚，楚王始终不与。
　　薛烛禀道：“兴师曾言，五剑之中，胜邪最上，纯钧、湛卢二剑其次，鱼肠又次之，巨阙居末。铸巨阙之时，金锡和铜而离，因此此剑只是利剑，而非宝剑。”勾践道：“然则我纯钧、巨阙二剑，不敌吴王之胜邪、鱼肠二剑了？”薛烛道：“小人死罪，恕小人直言。”勾践抬头不语，从薛烛这句话中，已知越国二剑自非吴国二剑之敌。
　　范蠡说道：“你既得传尊师之术，可即开炉铸剑。铸将几口宝剑出来，未必便及不上吴国的宝剑。”薛烛道：“回禀大夫：小人已不能铸剑了。”范蠡道：“却是为何？”薛烛伸出手来，只见他双手的拇指食指具已不见，只剩下六根手指。薛烛黯然道：“铸剑之劲，全仗拇指食指。小人苟延残喘，早已成为废人。”
　　勾践奇道：“你这四根手指，是给仇家割去的么？”薛烛道：“不是仇家，是给小人的师兄割去的。”勾践更加奇怪，道：“你的师兄，那不是风胡子么？他为甚么要割你手指？啊，一定是你铸剑之术胜过师兄，他心怀妒忌，断你手指，教你再也不能铸剑。”勾践自加推测，薛烛不便说他猜错，只有默然不语。
　　勾践道：“寡人本要派人到楚国去召风胡子来。他怕你报仇，或许不敢回来。”薛烛道：“大王明鉴，风师兄目下是在吴国，不在楚国。”勾践微微一惊，说道：“他……他在吴国，在吴国干甚么？”
　　薛烛道：“三年之前，风师兄来到小人家中，取出宝剑一口，给小人观看。小人一见之下，登时大惊，原来这口宝剑，乃先师欧治子为楚国所铸，名曰工布，剑身上文如流水，自柄至尖，连绵不断。小人曾听先师说过，一见便知。当年先师为楚王铸剑三口，一曰龙渊、二曰泰阿、三曰工布。楚王宝爱异常，岂知竟为师哥所得。”
　　勾践道：“想必是楚王赐给你师兄了。”
　　薛烛道：“若说是楚王所赐，原也不错，只不过是转了两次手。风师兄言道，吴师破楚之后，伍子胥发楚平王之棺，鞭其遗尸，在楚王墓中得此宝剑。后来回吴之后，听到风师兄的名字，便叫人将剑送去楚国给他，说道此是先师遗泽，该由风师兄承受。”
　　勾践又是一惊，沉吟道：“伍子胥居然舍得此剑，此人真乃英雄，真乃英雄也！”突然间哈哈大笑，说道：“幸好夫差中我之计，已逼得此人自杀，哈哈，哈哈！”
　　勾践长笑之时，谁都不敢作声。他笑了好一会，才问：“伍子胥将工布宝剑赠你师兄，要办甚么事？”薛烛道：“风师兄言道，当时伍子胥只说仰慕先师，别无所求。风师兄得到此剑后，心下感激，寻思伍将军是吴国上卿，赠我希世珍宝，岂可不去当面叩谢？于是便去到吴国，向伍将军致谢。伍将军待以上宾之礼，替风师兄置下房舍，招待极是客气。”勾践道：“伍子胥叫人为他卖命，用的总是这套手段，当年叫专诸刺王僚，便是如此。”
　　薛烛道：“大王料事如神。但风师兄不懂得伍子胥的阴谋，受他如此厚待，心下过意不去，一再请问，有何用己之处。伍子胥总说：'阁下枉驾过吴，乃是吴国嘉宾，岂敢劳动尊驾？'”勾践骂道：“老奸巨滑，以退为进！”薛烛道：“大王明见万里。风师兄终于对伍子胥说，他别无所长，只会铸剑，承蒙如此厚待，当铸造几口希世的宝剑相赠。”
　　勾践伸手在大腿上一拍，道：“着了道儿啦！”薛烛道：“那伍子胥却说，吴国宝剑已多，也不必再铸了。而且铸剑极耗心力，当年干将莫邪铸剑不成，莫邪自身投入剑炉，宝剑方成。这种惨事，万万不可再行。”勾践奇道：“他当真不要风胡子铸剑？那可奇了。”薛烛道：“当时风师兄也觉奇怪。一日伍子胥又到宾馆来和风师兄闲谈，说起吴国与北方齐晋两国争霸，吴士勇悍，时占上风，便是车战之术有所不及，若与之以徒兵步战，所用剑戟又不够锋锐。风师兄便与之谈论铸造剑戟之法。原来伍子胥所要铸的，不是一口两口宝剑，而是千口万口利剑。”
　　勾践登时省悟，忍不住“啊哟”一声，转眼向文种、范蠡二人瞧去，只见文种满脸焦虑之色，范蠡却是呆呆出神，问道：“范大夫，你以为如何？”范蠡道：“伍子胥虽然诡计多端，别说此人已死，就算仍在世上，也终究逃不脱大王的掌心。”
　　勾践笑道：“嘿嘿，只怕寡人不是伍子胥的对手。”范蠡道：“伍子胥已被大王巧计除去，难道他还能奈何我越国吗？”勾践呵呵大笑，道：“这话倒也不错。薛烛，你师兄听了伍子胥之言，便助他铸造利剑了？”薛烛道：“正是。风师哥当下便随着伍子胥，来到莫干山上的铸剑房，只见有一千余名剑匠正在铸剑，只是其法未见其善，于是风师兄逐一点拨，此后吴剑锋利，诸国莫及。”勾践点头道：“原来如此。”
　　薛烛道：“铸得一年，风师哥劳瘁过度，精力不支，便向伍子胥说起小人名字，伍子胥备下礼物，要风师哥来召小人前往吴国，相助风师哥铸剑。小人心想吴越世仇，吴国铸了利剑，固能杀齐人晋人，也能杀我越人，便劝风师哥休得再回吴国。”勾践道：“是啊，你这人甚有见识。”
　　薛烛磕头道：“多谢大王奖勉。可是风师哥不听小人之劝，当晚他睡在小人家中，半夜之中，他突然以利剑架在小人颈中，再砍去了小人四根手指，好教小人从此成为废人。”
　　勾践大怒，厉声说道：“下次捉到风胡子，定将他斩成肉酱。”
　　文种道：“薛先生，你自己虽不能铸剑，但指点剑匠，咱们也能铸成千口万口利剑。”薛烛道：“回禀文大夫：铸剑之铁，吴越均有，唯精铜在越，良锡在吴。”
　　范蠡道：“伍子胥早已派兵守住锡山，不许百姓采锡，是不是？”薛烛脸现惊异之色，道：“范大夫，原来你早知道了。”范蠡微笑道：“我只是猜测而已，现下伍子胥已死，他的遗命吴人未必遵守。高价收购，要得良锡也是不难。”
　　勾践道：“然而远水救不着近火，待得采铜、炼锡、造炉、铸剑，铸得不好又要从头来起，少说也是两三年的事。如果夫差活不到这么久，岂不成终生之恨？”
　　文种、范蠡同时躬身道：“是。臣等当再思良策。”
　　范蠡退出宫来，寻思：“大王等不得两三年，我是连多等一日一夜，也是……”想到这里，胸口一阵隐隐发痛，脑海中立刻出现了那个惊世绝艳的丽影。
　　那是浣纱溪畔的西施。是自己亲去访寻来的天下无双美女夷光，自己却亲身将她送入了吴宫。
　　从会稽到姑苏的路程很短，只不过几天的水程，但便在这短短的几天之中，两人情根深种，再也难分难舍。西施皓洁的脸庞上，垂着两颗珍珠一般的泪珠，声音像若耶溪中温柔的流水：“少伯，你答应我，一定要接我回来，越快越好，我日日夜夜的在等着你。你再说一遍，你永远永远不会忘了我。”
　　越国的仇非报不可，那是可以等的。但夷光在夫差的怀抱之中，妒忌和苦恼在咬啮着他的心。必须尽快大批铸造利剑，比吴国剑士所用利剑更加锋锐……
　　他在街上漫步，十八名卫士远远在后面跟着。
　　突然间长街西首传来一阵吴歌合唱：“我剑利兮敌丧胆，我剑捷兮敌无首……”
　　八名身穿青衣的汉子，手臂挽着手臂，放喉高歌，旁若无人的大踏步过来。行人都避在一旁。那正是昨日在越宫中大获全胜的吴国剑士，显然喝了酒，在长街上横冲直撞。
　　范蠡皱起了眉头，愤怒迅速在胸口升起。
　　八名吴国剑士走到了范蠡身前。为首一人醉眼惺忪，斜睨着他，说道：“你……你是范大夫……哈哈，哈哈，哈哈！”范蠡的两名卫士抢了上来，挡在范蠡身前，喝道：“不得无礼，闪开了！”八名剑士纵声大笑，学着他们的声调，笑道：“不得无礼，闪开了！”两名卫士抽出长剑，喝道：“大王有命，冲撞大夫者斩！”
　　为首的吴国剑士身子摇摇晃晃，说道：“斩你，还是斩我？”
　　范蠡心想：“这是吴国使臣，虽然无礼，不能跟他们动手。”正要说：“让他过去！”突然间白光闪动，两名卫士齐声惨叫，跟着当当两声响，两人右手手掌随着所握长剑都已掉在地下。那为首的吴国剑士缓缓还剑入鞘，满脸傲色。
　　范蠡手下的十六名卫士一齐拔剑出鞘，团团将八名吴国剑士围住。
　　为首的吴士仰天大笑，说道：“我们从姑苏来到会稽，原是不想再活着回去，且看你越宫要动用多少军马，来杀我吴国八名剑士。”说到最后一个“士”字时，一声长啸，八人同时执剑在手，背靠背的站在一起。
　　范蠡心想：“小不忍则乱大谋，眼下我国准备未周，不能杀了这八名吴士，致与夫差起衅。”喝道：“这八名是上国使者，大家不得无礼，退开了！”说着让在道旁。他手下卫士都是怒气填膺，眼中如要喷出火来，只是大夫有令，不敢违抗，当即也都让在街边。
　　八名吴士哈哈大笑，齐声高歌：“我剑利兮敌丧胆，我剑捷兮敌无首！”
　　忽听得咩咩羊叫，一个身穿浅绿衫子的少女赶着十几头山羊，从长街东端走来。这群山羊来到吴士之前，便从他们身边绕过。
　　一名吴士兴犹未尽，长剑一挥，将一头山羊从头至臀，剖为两半，便如是划定了线仔细切开一般，连鼻子也是一分为二，两片羊身分倒左右，剑术之精，实是骇人听闻。七名吴士大声喝彩。范蠡心中也忍不住叫一声：“好剑法！”
　　那少女手中竹棒连挥，将余下的十几头山羊赶到身后，说道：“你为甚么杀我山羊？”声音又娇嫩，也含有几分愤怒。
　　那杀羊吴士将溅着羊血的长剑在空中连连虚劈，笑道：“小姑娘，我要将你也这样劈为两半！”
　　范蠡叫道：“姑娘，你快过来，他们喝醉了酒。”
　　那少女道：“就算喝醉了酒，也不能随便欺侮人。”
　　那吴国剑士举剑在她头顶绕了几个圈子，笑道：“我本想将你这小脑袋瓜儿割了下来，只是瞧你这么漂亮，可当真舍不得。”七名吴士一齐哈哈大笑。
　　范蠡见这少女一张瓜子脸，睫长眼大，皮肤白晰，容貌甚是秀丽，身材苗条，弱质纤纤，心下不忍，又叫：“姑娘，快过来！”那少女转头应声道：“是了！”
　　那吴国剑士长剑探出，去割她腰带，笑道：“那也……”只说得两个字，那少女手中竹棒一抖，戳在他手腕之上。那剑士只觉腕上一阵剧痛，呛啷一声，长剑落地。那少女竹棒挑起，碧影微闪，已刺入他左眼之中。那剑士大叫一声，双手捧住了眼睛，连声狂吼。
　　这少女这两下轻轻巧巧的刺出，戳腕伤目，行若无事，不知如何，那吴国剑士竟是避让不过。余下七名吴士大吃一惊，一名身材魁梧的吴士提起长剑，剑尖也往少女左眼刺去。剑招嗤嗤有声，足见这一剑劲力十足。
　　那少女更不避让，竹棒刺出，后发先至，噗的一声，刺中了那吴士的右肩。那吴士这一剑之劲立时卸了。那少女竹棒挺出，已刺入他右眼之中。那人杀猪般的大嗥，双拳乱挥乱打，眼中鲜血涔涔而下，神情甚是可怖。
　　这少女以四招戳瞎两名吴国剑士的眼睛，人人眼见她只是随手挥刺，对手便即受伤，无不耸然动容。六名吴国剑士又惊又怒，各举长剑，将那少女围在核心。
　　范蠡略通剑术，眼见这少女不过十六七岁年纪，只用一根竹棒便戳瞎了两名吴国高手的眼睛，手法如何虽然看不清楚，但显是极上乘的剑法，不由得又惊又喜，待见六名剑士各挺兵刃围住了她，，心想她剑术再精，一个少女终是难敌六名高手，当即郎声说道：“吴国众位剑士，六个打一个，不怕坏了吴国的名声？倘若以多为胜，嘿嘿！”双手一拍，十六名越国卫士立即挺剑散开，围住了吴国剑士。
　　那少女冷笑道：“六个打一个，也未必会赢！”左手微举，右手中的竹棒已向一名吴士眼中戳去。那人举剑挡格，那少女早已兜转竹棒，戳向另一名吴士胸口。便在此时，三名吴士的长剑齐向那少女身上刺到。那少女身法灵巧之极，一转一侧，将来剑尽数避开，噗的一声，挺棒戳中左首一名吴士的手腕。那人五指不由自主的松了，长剑落地。
　　十六名越国卫士本欲上前自外夹击，但其时吴国剑士长剑使开，已然幻成一道剑网，青光闪烁，那些越国卫士如何欺得近身？
　　却见那少女在剑网之中飘忽来去，浅绿色布衫的衣袖和带子飞扬开来，好看已极，但听得“啊哟”、呛啷之声不断，吴国众剑士长剑一柄柄落地，一个个退开，有的举手按眼，有的蹲在地下，每一人都被刺瞎了一只眼睛，或伤左目，或损右目。
　　那少女收棒而立，娇声道：“你们杀了我羊儿，赔是不赔？”
　　八名吴国剑士又是惊骇，又是愤怒，有的大声咆哮，有的全身发抖。这八人原是极为勇悍的吴士，即使给人砍去了双手双足，也不会害怕示弱，但此刻突然之间为一个牧羊少女所败，实在摸不着半点头脑，震骇之下，心中都是一团混乱。
　　那少女道：“你们不赔我羊儿，我连你们另一只眼睛也戳瞎了。”八剑士一听，不约而同的都退了一步。
　　范蠡叫道：“这位姑娘，我赔你一百只羊，这八个人便放他们去吧！”那少女向他微微一笑，道：“你这人很好，我也不要一百只羊，只要一只就够了。”
　　范蠡向卫士道：“护送上国使者回宾馆休息，请医生医治伤目。”卫士答应了，派出八人，挺剑押送。八名吴士手无兵刃，便如打败了的公鸡，垂头丧气的走开。
　　范蠡走上几步，问道：“姑娘尊姓？”那少女道：“你说甚么？”范蠡道：“姑娘姓甚么？”那少女道：“我叫阿青，你叫甚么？”
　　范蠡微微一笑：心想：“乡下姑娘，不懂礼法，只不知她如何学会了这一身出神入化的剑术。只须问到她的师父是谁，再请她师父来教练越士，何愁吴国不破？”想到和西施重逢的时刻指日可期，不由得心口感到一阵热烘烘得暖意，说道：“我叫范蠡，姑娘，请你到我家吃饭去。”阿青道：“我不去，我要赶羊去吃草。”范蠡道：“我家里有大好的草地，你赶羊去吃，我再赔你十头肥羊。”
　　阿青拍手笑道：“你家里有大草地吗？那好极了。不过我不要你赔羊，我这羊儿又不是你杀的。”她蹲下地来，抚摸被割成了两片的羊身，凄然道：“好老白，乖老白，人家杀死了你，我……我可救你不活了。”
　　范蠡吩咐卫士道：“把老白的两片身子缝了起来，去埋在姑娘屋子的旁边。”
　　阿青站起身来，面额上有两滴泪珠，眼中却透出喜悦的光芒，说道：“范蠡，你……你不许他们把老白吃了？”范蠡道：“自然不许。那是你的好老白，乖老白，谁都不许吃。”阿青叹了口气，道：“你真好。我最恨人家拿我的羊儿去宰来吃了，不过妈说，羊儿不卖给人家，我们就没钱买米。”范蠡道：“打从今儿起，我时时叫人送米送布给你妈，你养的羊儿，一只也不用卖。”阿青大喜，一把抱住范蠡，叫道：“你真是个好人。”
　　众卫士见她天真烂漫，既直呼范蠡之名，又当街抱住了他，无不好笑，都转过了头，不敢笑出声来。
　　范蠡挽住了她的手，似乎生怕这是个天上下凡的仙女，一转身便不见了，在十几头山羊的咩咩声中，和她并肩缓步，同回府中。
　　阿青赶着羊走进范蠡的大夫第，惊道：“你这屋子真大，一个人住得了吗？”范蠡微微一笑，说道：“我正嫌屋子太大，回头请你妈和你一起来住好不好？你家里还有什么人？”阿青道：“就是我妈和我两个人，不知道我妈肯不肯来。我妈叫我别跟男人多说话。不过你是好人，不会害我们的。”
　　范蠡要阿青将羊群赶入花园之中，命婢仆取出糕饼点心，在花园的凉亭中殷勤款待。众仆役见羊群将花园中的牡丹、芍药、玫瑰种种名花异卉大口咬嚼，而范蠡却笑吟吟的瞧着，无不骇异。
　　阿青喝茶吃饼，很是高兴。范蠡跟她闲谈半天，觉她言语幼稚，于世务全然不懂，终于问道：“阿青姑娘，教你剑术的那位师父是谁？”
　　阿青睁着一双明澈的大眼，道：“什么剑术？我没有师父啊。”范蠡道：“你用一根竹棒戳瞎了八个坏人的眼睛，这本事就是剑术了，那是谁教你的？”阿青摇头道：“没有人教我，我自己会的。”范蠡见她神情坦率，实无丝毫作伪之态，心下暗异：“难道当真是天降异人？”说道：“你从小就玩这竹棒？”
　　阿青道：“本来是不会的，我十三岁那年，白公公来骑羊玩儿，我不许他骑，用竹棒来打我，我就和他对打。起初他总是打到我，我打不着他。我们天天这样打着玩，近来我总是打到他，戳得他很痛，他可戳我不到。他也不大来跟我玩了。”
　　范蠡又惊又喜，道：“白公公住在哪里？你带我去找他好不好？”阿青道：“他住在山里，找他不到的。只有他来找我，我从来没去找过他。”范蠡道：“我想见见他，有没有法子？”阿青沉吟道：“嗯，你跟我一起去牧羊，咱们到山边等他。就是不知道他什么时候会来。”叹了口气道：“进来好久没见到他啦！”
　　范蠡心想：“为了越国和夷光，跟她去牧羊却又怎地？”便道：“好啊，我就陪你去牧羊，等那位白公公。”寻思：“这阿青姑娘的剑术，自然是那位山中老人白公公所教的了。料想白公公见她年幼天真，便装作用竹棒跟她闹着玩。他能令一个乡下姑娘学到如此神妙的剑术，请他去教练越国吴士，破吴必矣！”
　　请阿青在府中吃了饭后，便跟随她同到郊外的山里去牧羊。他手下部属不明其理，均感骇怪。一连数日，范蠡手持竹棒，和阿青在山野间牧羊唱歌，等候白公公到来。
　　第五日上，文种来到范府拜访，见范府掾吏面有忧色，问道：“范大夫多日不见，大王颇为挂念，命我前来探望，莫非范大夫身子不适么？”那掾吏道：“回禀文大夫：范大夫身子并无不适，只是……只是……”文种道：“只是怎样？”那掾吏道：“文大夫是范大夫的好友，我们下吏不敢说的话，文大夫不妨去劝劝他。”文种更是奇怪，问道：“范大夫有什么事？”那掾吏道：“范大夫迷上了那个……那个会使竹棒的乡下姑娘，每天一早便陪着她去牧羊，不许卫士们跟随保护，直到天黑才会来。小吏有公务请示，也不敢前去打扰。”
　　文种哈哈大笑，心想：“范贤弟在楚国之时，楚人都叫他范疯子。他行事与众不同，原非俗人所能明白。”
　　这时范蠡正坐在山坡草地上，讲述楚国湘妃和山鬼的故事。阿青坐在他身畔凝神倾听，一双明亮的眼睛，目不转瞬的瞧着他，忽然问道：“那湘妃真是这样好看么？”
　　范蠡轻轻说道：“她的眼睛比这溪水还要明亮，还要清澈……”阿青道：“她眼睛里有鱼游么？”范蠡道：“她的皮肤比天上的白云还要柔和，还要温软……”阿青道：“难道也有小鸟在云里飞吗？”范蠡道：“她的嘴唇比这朵小红花的花瓣还要娇嫩，还要鲜艳，她的嘴唇湿湿的，比这花瓣上的露水还要晶莹。湘妃站在水边，倒影映在清澈的湘江里，江边的鲜花羞惭的都枯萎了，鱼儿不敢在江里游，生怕弄乱了她美丽的倒影。她白雪一般的手伸到湘江里，柔和得好像要溶在水里一样……”
　　阿青道：“范蠡，你见过她的是不是？为甚么说得这样仔细？”
　　范蠡轻轻叹了口气，说道：“我见过她的，我瞧得非常非常仔细。”
　　他说的是西施，不是湘妃。
　　他抬头向着北方，眼光飘过了一条波浪滔滔的大江，这美丽的女郎是在姑苏城中吴王宫里，她这时候在做什么？是在陪伴吴王么？是在想着我么？
　　阿青道：“范蠡，你的胡子中有两根是白色的，真有趣，像是我羊儿的毛一样。”
　　范蠡想：分手的那天，她伏在我肩上哭泣，泪水湿透了我半边衣衫，这件衫子我永远不洗，她的泪痕之中，又加上了我的眼泪。
　　阿青说：“范蠡，我想拔你一根胡子来玩，好不好？我轻轻的拔，不会弄痛你的。”
　　范蠡想：她说最爱坐了船在江里湖里慢慢的顺水漂流，等我将她夺回来之后，我大夫也不做了，便是整天和她坐了船，在江里湖里漂流，这么漂游一辈子。
　　突然之间，颏下微微一痛，阿青已拔下了他一根胡子，只听得她在咯咯娇笑，蓦地里笑声中断，听得她喝道：“你又来了！”
　　绿影闪动，阿青已激射而出，只见一团绿影、一团白影已迅捷无伦的缠斗在一起。
　　范蠡大喜：“白公公到了！”眼见两人斗得一会，身法渐渐欢乐下来，他忍不住“啊”的一声叫了出来。
　　和阿青相斗的竟然不是人，而是一头白猿。
　　这白猿也拿着一根竹棒，和阿青手中竹棒纵横挥舞的对打。这白猿出棒招数巧妙，劲道凌厉，竹棒刺出时带着呼呼风声，但每一棒刺来，总是给阿青拆解开去，随即以巧妙之极的招数还击过去。
　　数日前阿青与吴国剑士在长街相斗，一棒便戳瞎一名吴国剑士的眼睛，每次出棒都一式一样，直到此刻，范蠡方见到阿青剑术之精。他于剑术虽然所学不多，但常去临观越国剑士练剑，剑法优劣一眼便能分别。当日吴越剑士相斗，他已看得挤舌不下，此时见到阿青和白猿斗剑，手中所持虽然均是竹棒，但招法之精奇，吴越剑士相形之下，直如儿戏一般。
　　白猿的竹棒越使越快，阿青却时时凝立不动，偶尔一棒刺出，便如电光急闪，逼得白猿接连倒退。
　　阿青将白猿逼退三步，随即收棒而立。那白猿双手持棒，身子飞起，挟着一股劲风，向阿青急刺过来。范蠡见到这般猛恶的情势，不由得大惊，叫道：“小心！”却见阿青横棒挥出，拍拍两声轻响，白猿的竹棒已掉在地下。
　　白猿一声长啸，跃上树梢，接连几个纵跃，已窜出数十丈外，但听得啸声凄厉，渐渐远去，山谷间猿啸回声，良久不绝。
　　阿青回过身来，叹了口气，道：“白公公断了两条手臂，再也不肯来跟我玩了。”范蠡道：“你打断了它两条手臂？”阿青点头道：“今天白公公凶得很，一连三次，要扑过来刺死你。”范蠡惊道：“它……它要刺死我？为什么？”阿青摇了摇头，道：“我不知道。”范蠡暗暗心惊：“若不是阿青挡住了它，这白猿要刺死我当真是不费吹灰之力。”
　　第二天早晨，在越王的剑室之中，阿青手持一根竹棒，面对着越国二十名第一流剑手。范蠡知道阿青不会教人如何使剑，只有让越国剑士模仿她的剑法。
　　但没一个越国剑士能当到她的三招。
　　阿清竹棒一动，对手若不是手腕被戳，长剑脱手，便是要害中棒，委顿在地。
　　第二天，三十名剑士败在她的棒下。第三天，又是三十名剑士在她一根短竹棒下腕折臂断，狼狈败退。
　　到第四天上，范蠡再要找她去会斗越国剑士时，阿青已失了踪影，寻到她的家里，只余下一间空屋，十几头山羊。范蠡派遣数百名部署在会稽城内城外，荒山野岭中去找寻，在也觅不到这个小姑娘的踪迹。
　　八十名越国剑士没学到阿青的一招剑法，但他们已亲眼见到了神剑的影子。每个人都知道了，世间确有这样神奇的剑法。八十个人将一丝一忽勉强捉摸到的剑法影子传授给了旁人，单是这一丝一忽的神剑影子，越国吴士的剑法便已无敌于天下。
　　范蠡命薛烛督率良工，铸成了千千万万口利剑。
　　三年之后，勾践兴兵伐吴，战于五湖之畔。越军五千人持长剑面前，吴兵逆击。两军交锋，越兵长剑闪烁，吴兵当者披靡，吴师大败。
　　吴王夫差退到余杭山。越兵追击，二次大战，吴病始终挡不住越兵的快剑。夫差兵败自杀。越军攻入吴国的都城姑苏。
　　范蠡亲领长剑手一千，直冲到吴王的馆娃宫。那是西施所住的地方。他带了几名卫士，奔进宫去，叫道：“夷光，夷光！”
　　他奔过一道长廊，脚步成发出清朗的回声，长廊下面是空的。西施脚步轻盈，每一步都像是弹琴鼓瑟那样，有美妙的音乐节拍。夫差建了这道长廊，好听她奏着音乐般的脚步声。
　　在长廊彼端，音乐般的脚步声响了起来，像欢乐的锦瑟，像清和的瑶琴，一个轻柔的声音在说：“少伯，真的是你么？”
　　范蠡胸口热血上涌，说道：“是我，是我！我来接你了。”他听得自己的声音嘶嘎，好像是别人在说话，好像是很远很远的声音。他踉踉跄跄的奔过去。
　　长廊上乐声繁音促节，一个柔软的身子扑入了他怀里。
　　春夜溶溶。花香从园中透过帘子，飘进馆娃宫。范蠡和西施在倾诉着别来得相思。
　　忽然间寂静之中传来了几声咩咩的羊叫。
　　范蠡微笑道：“你还是忘不了故乡的风光，在宫室之中也养了山羊吗？”
　　西施笑着摇了摇头，她有些奇怪，怎么会有羊叫？然而在心爱之人的面前，除了温柔的爱念，任何其他的念头都不会在心中停留长久。她慢慢伸手出去，握住了范蠡的左手。炽热的血同时在两人脉管中迅速流动。
　　突然间，一个女子声音在静夜中响起：“范蠡！你叫你的西施出来，我要杀了她！”
　　范蠡陡地站起身来。西施感到他的手掌忽然间变得冰冷。范蠡认得这是阿青的声音。她的呼声越过馆娃宫的高墙，飘了进来。
　　“范蠡，范蠡，我要杀你的西施，她逃不了的。我一定要杀你的西施。”
　　范蠡又是惊恐，又是迷惑：“她为甚么要杀夷光？夷光可从来没得罪过她！”蓦地立心中一亮，霎时之间都明白了：“她并不真是个不懂事的乡下姑娘，她一直在喜欢我。”
　　迷惘已去，惊恐更甚。
　　范蠡一生临大事，决大疑，不知经历过多少风险，当年在会稽山被吴军围困，粮尽援绝之时，也不及此刻的惧怕。西施感到他手掌中湿腻腻的都是冷汗，觉到他的手掌在发抖。
　　如果阿青要杀的是他自己，范蠡不会害怕的，然而她要杀的是西施。
　　“范蠡，范蠡！我要杀了你的西施，她逃不了的！”
　　阿青的声音忽东忽西，在宫墙外传进来。
　　范蠡定了定神，说道：“我要去见见这人。”轻轻放脱了西施的手，快步向宫门走去。
　　十八名卫士跟随在他身后。阿青的呼声人人都听见了，耳听得她在宫外直呼破吴英雄范大夫之名，大家都感到十分诧异。
　　范蠡走到宫门之外，月光铺地，一眼望去，不见有人，朗声说道：“阿青姑娘，请你过来，我有话说。”四下里寂静无声。范蠡又道：“阿青姑娘，多时不见，你可好么？”可是仍然不闻回答。范蠡等了良久，始终不见阿青现身。
　　他低声吩咐卫士，立即调来一千名甲士、一千名剑士，在馆娃宫前后守卫。
　　他回到西施面前，坐了下来，握住她的双手，一句话也不说。从宫外回到西施身畔，他心中已转过了无数念头：“令一个宫女假装夷光，让阿青杀了她？我和夷光化装成为越国甲士，逃出吴宫，从此隐姓埋名？阿青来时，我在她面前自杀，求她饶了夷光？调二千名弓箭手守住宫门，阿青若是硬闯，那便万剑齐发，射死了她？”但每一个计策都有破绽。阿青于越国有大功，也不忍将她杀死，他怔怔的瞧着西施，心头忽然感到一阵温暖：“我二人就这样一起死了，那也好得很。我二人在临死之前，终于是聚在一起了。”
　　时光缓缓流过。西施觉到范蠡的手掌温暖了。他不再害怕，脸上露出了笑容。
　　破晓的日光从窗中照射进来。
　　蓦地里宫门外响起了一阵吆喝声，跟着呛啷郎、呛啷朗响声不绝，那是兵刃落地之声。这声音从宫门外直响进来，便如一条极长的长蛇，飞快的游来，长廊上也响起了兵刃落地的声音。一千名甲士和一千名剑士阻挡不了阿青。
　　只听得阿青叫道：“范蠡，你在哪里？”
　　范蠡向西施瞧了一眼，朗声道：“阿青，我在这里。”
　　“里”字的声音甫绝，嗤的一声响，门帷从中裂开，一个绿衫人飞了进来，正是阿青。她右手竹棒的尖端指住了西施的心口。
　　她凝视着西施的容光，阿青脸上的杀气渐渐消失，变成了失望和沮丧，再变成了惊奇、羡慕，变成了崇敬，喃喃的说：“天……天下竟有着……这样的美女！范蠡，她……她比你说的还……还要美！”纤腰扭处，一声清啸，已然破窗而出。
　　清啸迅捷之极的远去，渐远渐轻，余音袅袅，良久不绝。
　　数十名卫士疾步奔到门外。卫士长躬身道：“大夫无恙？”范蠡摆了摆手，众卫士退了下去。范蠡握着西施的手，道：“咱们换上庶民的衣衫，我和你到太湖划船去，再也不回来了。”
　　西施眼中闪出无比快乐的光芒，忽然之间，微微蹙起了眉头，伸手捧着心口。阿青这一棒虽然没戳中她，但棒端发出的劲气已刺伤了她心口。
　　两千年来人们都知道，“西子捧心”是人间最美丽的形象。
（完）
